{
  "name": "satis2020/staff-from-maybe-no-unit",
  "description": "satis2020/staff-from-maybe-no-unit est un module qui va permettre de gérer les agents de n'importe quelle institution qui sont liés a une unité",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\StaffFromMaybeNoUnit\\": "src/",
      "Satis2020\\StaffFromMaybeNoUnit\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\StaffFromMaybeNoUnit\\Providers\\StaffFromMaybeNoUnitServiceProvider"
      ]
    }
  }
}
