{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1.0",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "doctrine/dbal": "^3.0",
    "fakerphp/faker": "^1.22",
    "guzzlehttp/guzzle": "^7.0.1",
    "l3aro/pipeline-query-collection": "^1.3",
    "laravel/framework": "^10.48.14",
    "laravel/tinker": "^2.0",
    "satis2020/account-type": "^1.0",
    "satis2020/active-pilot": "^1.0",
    "satis2020/activity-log": "^1.0",
    "satis2020/any-claim-archived": "^1.0",
    "satis2020/any-claim-incoming-by-email": "^1.0",
    "satis2020/any-institution": "^1.0",
    "satis2020/any-institution-type-role": "^1.0",
    "satis2020/any-institution-unit": "^1.0",
    "satis2020/any-user": "^1.0",
    "satis2020/attach-files-to-claim": "^1.0",
    "satis2020/auth-config": "^1.0",
    "satis2020/benchmarking-report": "^1.0",
    "satis2020/category-client": "^1.0",
    "satis2020/channel": "^1.0",
    "satis2020/claim-awaiting-assignment": "^1.0",
    "satis2020/claim-awaiting-treatment": "^1.0",
    "satis2020/claim-awaiting-validation-any-institution": "^1.0",
    "satis2020/claim-awaiting-validation-my-institution": "^1.0",
    "satis2020/claim-category": "^1.0",
    "satis2020/claim-object": "^1.0",
    "satis2020/claim-object-requirement": "^1.0",
    "satis2020/client-from-any-institution": "^1.0",
    "satis2020/client-from-my-institution": "^1.0",
    "satis2020/configuration": "^1.0",
    "satis2020/countries-package": "dev-main",
    "satis2020/currency": "^1.0",
    "satis2020/dashboard": "^1.0",
    "satis2020/discussion": "^1.0",
    "satis2020/faq": "^1.0",
    "satis2020/global-report": "^1.0",
    "satis2020/institution": "^1.0",
    "satis2020/message-api": "^1.0",
    "satis2020/metadata-package": "^1.0",
    "satis2020/mobile-api": "^1.0",
    "satis2020/monitoring-claim-any-institution": "^1.0",
    "satis2020/monitoring-claim-my-institution": "^1.0",
    "satis2020/my-claim-archived": "^1.0",
    "satis2020/my-claim-incoming-by-email": "^1.0",
    "satis2020/my-institution": "^1.0",
    "satis2020/my-institution-type-role": "^1.0",
    "satis2020/my-institution-unit": "^1.0",
    "satis2020/my-staff-monitoring": "1.0.0",
    "satis2020/my-user": "^1.0",
    "satis2020/notification": "^1.0",
    "satis2020/notification-proof": "^1.0",
    "satis2020/performance-indicator-package": "^1.0",
    "satis2020/position": "^1.0",
    "satis2020/processing-circuit-any-institution": "^1.0",
    "satis2020/processing-circuit-my-institution": "^1.0",
    "satis2020/processing-circuit-without-institution": "^1.0",
    "satis2020/register-claim-against-any-institution": "^1.0",
    "satis2020/register-claim-against-my-institution": "^1.0",
    "satis2020/register-claim-against-my-institution-by-portal": "^1.0",
    "satis2020/register-claim-without-client": "^1.0",
    "satis2020/relance": "^1.0",
    "satis2020/relationship": "^1.0",
    "satis2020/reporting-claim-any-institution": "^1.0",
    "satis2020/reporting-claim-my-institution": "^1.0",
    "satis2020/revive-staff": "^1.0",
    "satis2020/satisfaction-measured-any-claim": "^1.0",
    "satis2020/satisfaction-measured-my-claim": "^1.0",
    "satis2020/search": "^1.0",
    "satis2020/search-claim-any-reference": "^1.0",
    "satis2020/search-claim-my-reference": "^1.0",
    "satis2020/services-package": "^1.0",
    "satis2020/severity-level": "^1.0",
    "satis2020/staff-feedback-channel": "^1.0",
    "satis2020/staff-from-any-unit": "^1.0",
    "satis2020/staff-from-maybe-no-unit": "^1.0",
    "satis2020/staff-from-my-unit": "^1.0",
    "satis2020/staff-history": "^1.0",
    "satis2020/system-efficiency-report-my-institution": "^1.0",
    "satis2020/system-usage-report": "^1.0",
    "satis2020/transfer-claim-to-circuit-unit": "^1.0",
    "satis2020/transfer-claim-to-targeted-institution": "^1.0",
    "satis2020/transfer-claim-to-unit": "^1.0",
    "satis2020/type-unit": "^1.0",
    "satis2020/uemoa-reports-any-institution": "^1.0",
    "satis2020/uemoa-reports-my-institution": "^1.0",
    "satis2020/uemoa-reports-without-client": "^1.0",
    "satis2020/update-claim-against-any-institution": "^1.0",
    "satis2020/update-claim-against-my-institution": "^1.0",
    "satis2020/update-claim-without-client": "^1.0",
    "satis2020/useful-data-for-backoffice": "^1.0",
    "satis2020/useful-data-plugin-wordpress": "^1.0",
    "satis2020/users-package": "^1.0",
    "satis2020/without-link-with-institution-unit": "^1.0"
  },
  "require-dev": {
    "spatie/laravel-ignition": "^2.0",
   
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^10.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "repositories": [
    {
      "type": "path",
      "url": "modules/metadata-package/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "./modules/services-package/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "./modules/external-dependencies-package/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/users-package/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/configuration/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/faq/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/performance-indicator-package/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/account-type",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/category-client",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/type-unit",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/any-institution-unit",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/without-link-with-institution-unit",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/my-institution-unit",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/position/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/staff-from-any-unit/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-object-package/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/severity-level-package/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/client-from-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/staff-from-my-unit/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/client-from-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/staff-from-maybe-no-unit/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/severity-level/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-object/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-category/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-object-requirement/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/relationship/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/currency/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/channel/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/register-claim-against-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/update-claim-against-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/register-claim-against-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/register-claim-without-client/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/update-claim-against-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/update-claim-without-client/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/processing-circuit-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/processing-circuit-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/processing-circuit-without-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-awaiting-assignment/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/transfer-claim-to-targeted-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/transfer-claim-to-circuit-unit/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-awaiting-treatment/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/transfer-claim-to-unit/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-awaiting-validation-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/claim-awaiting-validation-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/monitoring-claim-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/monitoring-claim-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/reporting-claim-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/reporting-claim-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/satisfaction-measured-any-claim/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/satisfaction-measured-my-claim/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/dashboard/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/discussion/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/notification/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/message-api/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/staff-feedback-channel/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/any-user/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/my-user/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/relance/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/any-claim-archived/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/my-claim-archived/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/search/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/staff-history/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/active-pilot/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/any-institution-type-role/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/my-institution-type-role/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/mobile-api/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/search-claim-any-reference/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/search-claim-my-reference/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/attach-files-to-claim/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/revive-staff/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/revoke-claim/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/uemoa-reports-any-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/uemoa-reports-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/uemoa-reports-without-client/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/any-claim-incoming-by-email/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/my-claim-incoming-by-email/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/useful-data-for-backoffice/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/useful-data-plugin-wordpress/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/register-claim-against-my-institution-by-portal/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/auth-config/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/activity-log/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/notification-proof/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/system-usage-report/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/benchmarking-report/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/system-efficiency-report-my-institution/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "modules/global-report/",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "vcs",
      "url":  "https://github.com/FathDMD/satis2020-countries-package"
    },
    {
      "type": "path",
      "url": "modules/my-staff-monitoring/",
      "options": {
        "symlink": true
      }
    }
  ]
}
