{
  "name": "satis2020/staff-feedback-channel",
  "description": "satis2020/staff-feedback-channel est un module qui va permettre la gestion des staff-feedback-channels",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/services-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\StaffFeedbackChannel\\": "src/",
      "Satis2020\\StaffFeedbackChannel\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\StaffFeedbackChannel\\Providers\\StaffFeedbackChannelServiceProvider"
      ]
    }
  }
}
