{
  "name": "satis2020/severity-level",
  "description": "satis2020/severity-level est un package qui va la gestion des niveaux de gravités des catégories et objets de plaintes.",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\SeverityLevel\\": "src/",
      "Satis2020\\SeverityLevel\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\SeverityLevel\\Providers\\SeverityLevelServiceProvider"
      ]
    }
  }
}
