{
  "name": "satis2020/satisfaction-measured-any-claim",
  "description": "satis2020/satisfaction-measured-any-claim est un package qui va permettre de mesuré la satisfaction des réclamations de toutes les institutions.",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\SatisfactionMeasuredAnyClaim\\": "src/",
      "Satis2020\\SatisfactionMeasuredAnyClaim\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\SatisfactionMeasuredAnyClaim\\Providers\\SatisfactionMeasuredAnyClaimServiceProvider"
      ]
    }
  }
}
