{
  "name": "satis2020/useful-data-for-backoffice",
  "description": "satis2020/useful-data-for-backoffice est un module qui d'envoyer les données nécessaires pour l'enregistrement d'un plainte au niveau du backoffice.",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\UsefulDataForBackoffice\\": "src/",
      "Satis2020\\UsefulDataForBackoffice\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\UsefulDataForBackoffice\\Providers\\UsefulDataForBackofficeServiceProvider"
      ]
    }
  }
}
