{
  "name": "satis2020/processing-circuit-without-institution",
  "description": "satis2020/processing-circuit-without-institution est un package qui va la gestion des circuits de traitements en fonction des objets de plaintes et unités.",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\ProcessingCircuitWithoutInstitution\\": "src/",
      "Satis2020\\ProcessingCircuitWithoutInstitution\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\ProcessingCircuitWithoutInstitution\\Providers\\ProcessingCircuitWithoutInstitutionServiceProvider"
      ]
    }
  }
}
