{
  "name": "satis2020/update-claim-without-client",
  "description": "satis2020/update-claim-without-client est un package qui va la modificaion des réclamations sans lien avec les clients.",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\UpdateClaimWithoutClient\\": "src/",
      "Satis2020\\UpdateClaimWithoutClient\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\UpdateClaimWithoutClient\\Providers\\UpdateClaimWithoutClientServiceProvider"
      ]
    }
  }
}
