{
  "name": "satis2020/any-institution-unit",
  "description": "satis2020/any-institution-unit est un module qui va permettre de gérer les unités toutes institutions",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\AnyInstitutionUnit\\": "src/",
      "Satis2020\\AnyInstitutionUnit\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\AnyInstitutionUnit\\Providers\\AnyInstitutionUnitServiceProvider"
      ]
    }
  }
}
