{
  "name": "satis2020/transfer-claim-to-unit",
  "description": "satis2020/transfer-claim-to-unit est un package qui va la gestion des objets de plaintes et réclamations.",
  "license": "DMD",
  "version" : "1.0.0",
  "authors": [
    {
      "name": "Christian AWASSI",
      "email": "christian@dmdconsult.com"
    },
    {
      "name": "Nelson AZONHOU",
      "email": "ulrich@dmdconsult.com"
    }
  ],
  "require": {
    "satis2020/external-dependencies-package": "1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Satis2020\\TransferClaimToUnit\\": "src/",
      "Satis2020\\TransferClaimToUnit\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Satis2020\\TransferClaimToUnit\\Providers\\TransferClaimToUnitServiceProvider"
      ]
    }
  }
}
